<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.oryanmat.trellowidget.activity.MoveCardActivity"
    android:padding="4dp">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/move_card_dialog_title"
        android:id="@+id/move_card_dialog_title"
        style="@style/Base.DialogWindowTitle.AppCompat" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/move_card_card_name"
        android:id="@+id/move_card_card_name" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/move_card_top_button"
        android:id="@+id/move_card_top_button"
        android:drawableRight="@drawable/ic_vertical_align_top_black_24dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/move_card_up_button"
        android:id="@+id/move_card_up_button"
        android:drawableRight="@drawable/ic_arrow_upward_black_24dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/move_card_list_button"
        android:id="@+id/move_card_list_button"
        android:drawableRight="@drawable/ic_arrow_forward_black_24dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/move_card_down_button"
        android:id="@+id/move_card_down_button"
        android:drawableRight="@drawable/ic_arrow_downward_black_24dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/move_card_buttom_button"
        android:id="@+id/move_card_bottom_button"
        android:drawableRight="@drawable/ic_vertical_align_bottom_black_24dp" />
</LinearLayout>